<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBU GRADE CARD</title>.
    <style>
        .image,.header{
            display: inline-block;

        }
        .image{
            margin-top: 2px;
            margin-left: 350px ;

            height:200px

            
        }
        .header{
            margin-top: 15px;
            margin-left: 5px;
        }
        .table1,.table2{
            display: inline-block;
            text-align: center;
            

        }
        .table1{
            margin-left: 300px;
            
        
        }
        
        .table3,.key,.value{
         border: 1px solid black;
         border-collapse: collapse;
         margin-left: 300px;
         padding: 20px;

        }
        .a,.b{
            padding: 10px;
        }
        .mark{
            display: inline-block;
            margin-left :40px;
        
        }

    </style>

</head>

<body>
    <div class="image">
        <img src="mbu logo.png" alt="mbu log">
    </div>
    <div class="header">
        <center>
        <h1>MOHAN BABU UNIVERSITY</h1>
        <p>Sree Sainath Nagar, Tirupati-517102, A.P.</p>
        <h1>GRADE CARD</h1>
        <H4>IV- Semester - Batch-II (MBU22) Apr - 2024</H4>
        </center>
    </div>
    <br>
    <br>
    <br>
    <div class="table1">
        <table>
            <tr class="a">
                <TD class="b">Student Name</TD> <td class="b">: K saikumar</td>
            </tr>
                <TD class="b"> UID Number</TD> <td class="b">: 22102A030193</td>
            </tr>
            <tr class="a">
                <td class="b">Program Name</td> <td class="b">: B.Tech-Computer Science and Engineering(Data Science)</td>
            </tr>
        </table>

    </div>
    <div class="table2">
        <table>
            <tr>
                <td>Batch</td>
                <td>: 2022-2023</td>
                <td rowspan="4"><img src="Durga new pic.jpg" alt="me" style="width: 100px; height: 150px;"></td>
            </tr>
            <tr>
                <td>Roll Number</td>
                <td>: 22102A030193</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: K sreenu</td>
            </tr>
            <TR>
                <TD>Mother's Name</TD>
                <td>: k Bhagya Lakshmi</td>
            </TR>
        </table>

    </div>
    <br>
    <br> <br>
    <table class="table3">
        <center>
        <tr class="value">
            <th class="key">Course Code</th>
            <th class="key">Course Name</th>
            <th class="key">Credits</th>
            <th class="key">Grade <br>Point</th>
            <th class="key">Grade</th>
        </tr>
        <tr class="value">
            <td class="key">22LG107603</td>
            <TD class="key">SPOKEN ENGLISH</TD>
            <TD class="Key">2</TD>
            <TD class="key">10 </TD>
            <TD class="key">O</TD>
        </tr>
        <tr class="value">
            <td class="key">22CB102002</td>
            <TD class="key">COMPUTER NETWORKS</TD>
            <TD class="key">4</TD>
            <TD class="key">9</TD>
            <TD class="key">A+</TD>
        </tr>
        <tr class="value">
            <td class="key">22AI101002</td>
            <TD class="key">THEORY OF COMPUTATION</TD>
            <TD class="key">3</TD>
            <TD class="key">10</TD>
            <TD class="key">O</TD>
        </tr>
        <tr class="value">
            <td class="key">22IT101001</td>
            <TD class="'key">SOFTWARE ENGINEERING</TD>
            <TD class="key">3</TD>
            <TD class="key">10</TD>
            <TD class="key">O</TD>
        </tr>
        <tr class="value">
            <TD class ="key">22MG101401M</TD>
            <TD class="key">ESSENTIAL OF LEADERSHIP</TD>
            <TD class="key">3</TD>
            <TD class="key">10</TD>
            <TD class="key">O</TD>
        </tr>
        <tr class="value">
            <TD class="key">22ME101704M</TD>
            <TD class="key">MANAGING INNOVATION AND ENTREPRENEURSHIP</TD>
            <TD class="key">2</TD>
            <TD value="key">10</TD>
            <TD class="key">O</TD>
        </tr>
        <tr class="value">
            <TD class="key">22MM101408</TD>
            <TD class="key">STATISTICS FOR ENGINEERING</TD>
            <TD class="key">3</TD>
            <TD class="key">9</TD>
            <TD class="key">A+</TD>
        </tr>
        <TR class="value">
            <TD class="key">22CS105001</TD>
            <TD class="key">R PROGRAMMING</TD>
            <TD class="key">2</TD>
            <TD class="key">10</TD>
            <TD class="key">O</TD>
        </TR>
        </center>

    </table>
    <div class="box">
        <H4 class="mark" style="margin-left: 400px;">Credits Registered : 22</H4>
        <h4 class="mark">Credits Completed : 22</h4>
        <h4 class="mark">CGPA : 9.67</h4>
        <H4 class="mark"> SGPA : 9.68</H4>
        
    </div>


    
</body>
</html>